.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -40px;
  margin-top: 84px;
  padding: 0 160px;
  margin-bottom: 60px;
}

.photo-card {
  flex-basis: calc(25% - 40px);
  margin-left: 40px;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 4px;
  max-height: 240px;
  box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  color: #000;
}

.photo-card img {
  width: 100%;
  height: 75%;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info > p {
  font-size: 14px;
  &:not(:last-child) {
    margin-right: 20px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
